hr {
    margin-bottom: 30px;
}

.navi {
    margin-top: 20px;

    button {
        

        &.btn.btn-secondary {
            margin: auto;
            color: black;
            background-color: #eee;
            display: block;
            min-width: 90px;
            padding: 5px;
            margin-bottom: 5px;
        }
    }
}