.ng-pristine.ng-invalid.ng-touched {
    border-color: #dc3545;
}

.form-label, strong {
    display: block;

    &:first-letter {
        text-transform: uppercase
    }
}

.yamlForm {
    small {
        display: none;

        &:first-letter {
            text-transform: uppercase
        }
    }

    .text-danger {
        small {
            display: block;
        }
    }
}